%{

/*
GLOBAL VARIABLES: should start with a capital letter
Struct Name: should start with a capital letter
Function Name: should start with a lowwer letter
*/
#include <stdlib.h>
#include <stdio.h>
#include <string.h>
#include <ctype.h>
#include <assert.h>
#include <stdarg.h>
#include <setjmp.h>
#include <stdint.h>
#include <unistd.h>

/* ======================= MSGC ========================= */
#include "./lib/msgc.c"
#define malloc(size) gc_alloc(size)
#define calloc(n, size) gc_alloc((n) * (size))
#define realloc(ptr, size) gc_realloc(ptr, size)
#define strdup(s) gc_strdup(s)

#define newAtomicObject(TYPE) (oop)(gc_beAtomic(newObject(TYPE)))

/* ======================= ERROR MSG ==================== */
void fatal(char *msg, ...)
{
    va_list ap;
    va_start(ap, msg);
    fprintf(stderr, "\n");
    vfprintf(stderr, msg, ap);
    fprintf(stderr, "\n");
    va_end(ap);
    exit(1);
}
void rprintf(char *msg, ...)
{
	va_list ap;
	va_start(ap, msg);
	printf("\x1b[31m");
	printf( msg, ap);
	printf("\x1b[0m");
	va_end(ap);
}
#define stop() printf("%s line %d\n", __FILE__, __LINE__); fflush(stdout);

#ifdef __EMSCRIPTEN__

#define   WEBTEXT_MAX_SIZE   2048; // 2024 bytes

char  WebText[2048] = 0;
int   WebTextPos  = 0;

int store(const char* msg) {
	printf("store called with msg: %s\n", msg);
	if(WebText){
		printf("Freeing previous WebText\n");
		free(WebText); // Free previous content if any
	}
	int len = 0;
	while (msg[len] != '\0' && len < WEBTEXT_MAX_SIZE - 1) {
		len++;
	}
	msg[len] = '\0'; // Null-terminate the string
	if (len >= WEBTEXT_MAX_SIZE) {
		printf("Error: Message too long to store in WebText\n");
		return 0; // Error: message too long
	}
	WebTextPos = 0; 
	printf("end of store function\n");
	return 1;
}

int getchar_from_text() {
    if (!WebText || WebText[WebTextPos] == '\0') {
        return -1; // EOF の代わり
    }
    return WebText[WebTextPos++];
}

#define getchar getchar_from_text
#endif




#define TAGINT	1			// tag bits value for Integer  ........1
#define TAGFLT	2			// tag bits value for Float    .......10

#define TAGBITS 2			// how many bits to use for tag bits
#define TAGMASK ((1 << TAGBITS) - 1)	// mask to extract just the tag bits




union Object;
typedef union Object Object;
typedef Object *oop; // ordinary object pointer

oop nil   = 0;
oop false = 0;
oop true  = 0;

enum Type {
    /*  0 */ Undefined = 0,
    /*  1 */ Integer, Float, Symbol, Pair, Array, Closure, Function,
    /*  8 */ Binop, Unyop, GetVar, SetVar, GetArray, SetArray,
    /* 14 */ Call, Return, Break, Continue,
    /* 18 */ Print, If, Loop, Block,
	/* 21 */ State, Event,EventID,
	/* AF LEG */
	/* 24 */ Variables,
};

enum binop { ADD, SUB, MUL, DIV, MOD, LT, LE, GE, GT, EQ, NE, };
enum unyop { NEG, NOT, AINC, BINC, ADEC, BDEC,};

/* before leg */
struct Undefined { enum Type _type; };
struct Integer 	 { enum Type _type;  int _value;  };
struct Symbol  	 { enum Type _type;  char *name;  oop value; };
struct Pair  	 { enum Type _type;  oop a, b; };
struct Tensor    { enum Type _type;  int *shape;  int ndim;  oop *elements; };
struct Array  	 { enum Type _type;  oop *elements;  int size, capacity; };
struct Closure 	 { enum Type _type;  int nArgs; int pos; };
struct Function	 { enum Type _type;  oop parameters, body, code; };
struct Binop   	 { enum Type _type;  enum binop op;  oop lhs, rhs; };
struct Unyop   	 { enum Type _type;  enum unyop op;  oop rhs; };
struct GetVar  	 { enum Type _type;  oop id; };
struct SetVar  	 { enum Type _type;  oop id; oop rhs; };
struct GetArray	 { enum Type _type;  oop array, index; };
struct SetArray	 { enum Type _type;  oop array, index, value; };
struct Call 	 { enum Type _type;  oop function, arguments; };
struct Return 	 { enum Type _type;  oop value; };
struct Break 	 { enum Type _type; };
struct Continue	 { enum Type _type; };
struct Print   	 { enum Type _type;  oop arguments; };
struct If      	 { enum Type _type;  oop condition, statement1, statement2; };
struct Loop   	 { enum Type _type;  oop initialization,condition,iteration, statement; };
struct Block   	 { enum Type _type;  oop *statements;  int size; };
struct State   	 { enum Type _type;  oop id, parameters, events; };
struct Event   	 { enum Type _type;  oop id, parameters, block; };
struct EventID    { enum Type _type;  int id; int nArgs; };

/* after leg */
struct Variables{
	enum Type _type;
	int size;
	int capacity;
	oop *elements;
};

union Object {
    enum   Type     _type;
    struct Integer  Integer;
    struct Symbol   Symbol;
    struct Pair     Pair;
    struct Array    Array;
    struct Closure  Closure;
    struct Function Function;
    struct Binop    Binop;
    struct Unyop    Unyop;
    struct GetVar   GetVar;
    struct SetVar   SetVar;
    struct GetArray GetArray;
    struct SetArray SetArray;
    struct Call     Call;
    struct Return   Return;
    struct Break    Break;
    struct Continue Continue;
    struct Print    Print;
    struct If       If;
    struct Loop    Loop;
    struct Block    Block;
	struct State    State;
	struct Event    Event;
	struct EventID   EventID;

	/* AF LEG */
	struct Variables Variables;
};

int getType(oop o)
{
#if TAGINT
    if ((((intptr_t)o) & TAGMASK) == TAGINT) return Integer;
#endif
#if TAGFLT
    if ((((intptr_t)o) & TAGMASK) == TAGFLT) return Float;
#endif
    return o->_type;
}

oop _check(oop node, enum Type type, char *file, int line)
{
    if (getType(node) != type) {
	fprintf(stderr, "\n%s:%d: expected type %d got type %d\n", file, line, type, getType(node));
	exit(1);
    }
    return node;
}

#define get(PTR, TYPE, FIELD)	(_check((PTR), TYPE, __FILE__, __LINE__)->TYPE.FIELD)




/*====================== OBJ FUNCTION =====================*/

/*========================================================*/

int nobj = 0;

oop _newObject(size_t size, enum Type type)
{
    nobj++;
    oop node = calloc(1, size);
    node->_type = type;
    return node;
}

#define newObject(TYPE)	_newObject(sizeof(struct TYPE), TYPE)

oop newInteger(int value)
{
#if TAGINT
    return (oop)(((intptr_t)value << TAGBITS) | TAGINT);
#else
    oop node = newObject(Integer);
    node->Integer._value = value;
    return node;
#endif
}

int Integer_value(oop obj)
{
#if TAGINT
    assert(Integer == getType(obj));
    return (intptr_t)obj >> TAGBITS;
#else
    return get(obj, Integer,_value);
#endif
}

oop newFloat(double value)
{
#if TAGFLT
    union { double d;  intptr_t i; } u = { .d = value };
    return (oop)(((intptr_t)u.i & ~TAGMASK) | TAGFLT);
#else
    oop node = newObject(Float);
    node->Float._value = value;
    return node;
#endif
}

double Float_value(oop obj)
{
#if TAGFLT
    assert(Float == getType(obj));
    union { intptr_t i;  double d; } u = { .i = (intptr_t)obj };
    return u.d;
#else
    return get(obj, Float,_value);
#endif
}

oop newSymbol(char *name)
{
	gc_pushRoot((void*)&name);
    GC_PUSH(oop, sym, newObject(Symbol));
    sym->Symbol.name  = strdup(name);
    sym->Symbol.value = false;
	gc_popRoots(2);
    return sym;
}

oop *symbols = 0;
int nsymbols = 0;
 
oop intern(char *name)
{
    // binary search for existing symbol
    int lo = 0, hi = nsymbols - 1;
    while (lo <= hi) {
	int mid = (lo + hi) / 2;
	int cmp = strcmp(name, get(symbols[mid], Symbol,name));
	if      (cmp < 0) hi = mid - 1;
	else if (cmp > 0) lo = mid + 1;
	else    return symbols[mid];
    }
	gc_pushRoot((void*)&name);
    symbols   = realloc(symbols,   sizeof(*symbols)   * (nsymbols + 1));
    memmove(symbols + lo + 1,
	    symbols + lo,
	    sizeof(*symbols) * (nsymbols++ - lo));
	gc_popRoots(1);
    return symbols[lo] = newSymbol(name);
}

void printlnObject(oop node, int indent);

oop newPair(oop a, oop b)
{
	gc_pushRoot((void*)&a);
	gc_pushRoot((void*)&b);	
    oop obj = newObject(Pair);
    obj->Pair.a = a;
    obj->Pair.b = b;
	gc_popRoots(2);
    return obj;
}

oop newArray(int size)
{
    GC_PUSH(oop, obj, newObject(Array));
    if (size) {
		obj->Array.elements = calloc(size, sizeof(oop));
		obj->Array.size     = size;
		obj->Array.capacity = size;
		for (int i = 0;  i < size;  ++i)
			obj->Array.elements[i]= nil;
    }
	GC_POP(obj);
    return obj;
}

oop Array_grow(oop array)
{
	gc_pushRoot((void*)&array);
    int size  = get(array, Array,size);
    int cap   = get(array, Array,capacity);
    oop *elts = get(array, Array,elements);
    while (size >= cap) {
		cap = cap ? cap * 2 : 4;
		elts = realloc(elts, sizeof(*elts) * cap);
    }
    get(array, Array,capacity) = cap;
    get(array, Array,elements) = elts;
	gc_popRoots(1);
    return array;
}

oop Array_append(oop array, oop element)
{
    int size = get(array, Array,size);
    if (size >= get(array, Array,capacity)){ 
		gc_pushRoot((void*)&array);
		gc_pushRoot((void*)&element);
		Array_grow(array);
		gc_popRoots(2);
	}
    get(array, Array,elements)[size++] = element;
    get(array, Array,size) = size;
    return element;
}

oop Array_last(oop array)
{
    int size = get(array, Array,size);
    if (size == 0) fatal("last: array is empty");
    return get(array, Array,elements)[size-1];
}

oop Array_pop(oop array)
{
    int size = get(array, Array,size);
    if (size == 0) fatal("pop: array is empty");
    oop element = get(array, Array,elements)[--size];
    get(array, Array,size) = size;
    return element;
}

oop newClosure()
{
    oop node = gc_beAtomic(newObject(Closure));
    node->Closure.nArgs = 0;
    node->Closure.pos   = 0;
    return node;
}

oop newFunction(oop parameters, oop body)
{
	gc_pushRoot((void*)&parameters);
	gc_pushRoot((void*)&body);
    oop node = newObject(Function);
    node->Function.parameters = parameters;
    node->Function.body       = body;
    node->Function.code       = nil;
	gc_popRoots(2);
    return node;
}

oop newBinop(enum binop op, oop lhs, oop rhs)
{
	gc_pushRoot((void*)&lhs);
	gc_pushRoot((void*)&rhs);
    oop node = newObject(Binop);
    node->Binop.op  = op;
    node->Binop.lhs = lhs;
    node->Binop.rhs = rhs;
	gc_popRoots(2);
    return node;
}

oop newUnyop(enum unyop op, oop rhs)
{
	gc_pushRoot((void*)&rhs);
    oop node = newObject(Unyop);
    node->Unyop.op  = op;
    node->Unyop.rhs = rhs;
	gc_popRoots(1);
    return node;
}

oop newGetVar(oop id)
{
	gc_pushRoot((void*)&id);
    oop node = newObject(GetVar);
    node->GetVar.id = id;
	gc_popRoots(1);
    return node;
}

oop newSetVar(oop id, oop rhs)
{
	gc_pushRoot((void*)&id);
    oop node = newObject(SetVar);
    node->SetVar.id  = id;
    node->SetVar.rhs = rhs;
	gc_pushRoot((void*)&rhs);
    return node;
}

oop newGetArray(oop array, oop index)
{
	gc_pushRoot((void*)&array);
	gc_pushRoot((void*)&index);
    oop node = newObject(GetArray);
    node->GetArray.array = array;
    node->GetArray.index = index;
	gc_pushRoot((void*)&index);
    return node;
}

oop newSetArray(oop array, oop index, oop value)
{
	gc_pushRoot((void*)&array);
	gc_pushRoot((void*)&index);
	gc_pushRoot((void*)&value);
    oop node = newObject(SetArray);
    node->SetArray.array = array;
    node->SetArray.index = index;
    node->SetArray.value = value;
	gc_popRoots(3);
    return node;
}

oop newCall(oop arguments, oop function)
{
	gc_pushRoot((void*)&arguments);
	gc_pushRoot((void*)&function);
    oop node = newObject(Call);
    node->Call.arguments = arguments;
    node->Call.function  = function;
	gc_popRoots(2);
    return node;
}

oop newReturn(oop value)
{
	gc_pushRoot((void*)&value);
    oop node = newObject(Return);
    node->Return.value = value;
	gc_popRoots(1);
    return node;
}

oop newBreak(void)
{
    return newObject(Break);
}

oop newContinue(void)
{
    return newObject(Continue);
}

oop newPrint(oop arguments)
{
	gc_pushRoot((void*)&arguments);
    oop node = newObject(Print);
    node->Print.arguments = arguments;
	gc_popRoots(1);
    return node;
}

oop newIf(oop condition, oop s1, oop s2)
{
	gc_pushRoot((void*)&condition);
	gc_pushRoot((void*)&s1);
	gc_pushRoot((void*)&s2);
    oop node = newObject(If);
    node->If.condition = condition;
    node->If.statement1 = s1;
    node->If.statement2 = s2;
	gc_popRoots(3);
    return node;
}

oop newLoop(oop init,oop cond,oop iterate, oop s)
{
	gc_pushRoot((void*)&init);
	gc_pushRoot((void*)&cond);
	gc_pushRoot((void*)&iterate);
	gc_pushRoot((void*)&s);
    oop node = newObject(Loop);
	node->Loop.initialization = init;
    node->Loop.condition = cond;
	node->Loop.iteration = iterate;
    node->Loop.statement = s;
	gc_popRoots(4);
    return node;
}

oop newBlock(void)
{
    oop node = newObject(Block);
    node->Block.statements = 0;
    node->Block.size = 0;
    return node;
}

void Block_append(oop b, oop s)
{
	gc_pushRoot((void*)&b);
	gc_pushRoot((void*)&s);
    oop *ss = get(b, Block,statements);
    int  sz = get(b, Block,size);
    ss = realloc(ss, sizeof(oop) * (sz + 1));
    ss[sz++] = s;
    get(b, Block,statements) = ss;
    get(b, Block,size) = sz;
	gc_popRoots(2);
}

oop newState(oop id, oop parameters, oop events)
{
	gc_pushRoot((void*)&id);
	gc_pushRoot((void*)&parameters);
	gc_pushRoot((void*)&events);
	oop node = newObject(State);
	node->State.id         = id;
	node->State.parameters = parameters;
	node->State.events     = events;
	gc_popRoots(3);
	return node;
}

oop newEvent(oop id, oop parameters, oop block)
{
	gc_pushRoot((void*)&id);
	gc_pushRoot((void*)&parameters);
	gc_pushRoot((void*)&block);
	oop node = newObject(Event);
	node->Event.id         = id;
	node->Event.parameters = parameters;
	node->Event.block      = block;
	gc_popRoots(3);
	return node;
}
oop newEventID(int id, int nArgs)
{
	oop node = newObject(EventID);
	node->EventID.id = id;
	node->EventID.nArgs = nArgs;
	return node;
}

void printlnObject(oop node, int indent)
{
    printf("%*s", indent*2, "");
    switch (getType(node)) {
	case Undefined:	printf("nil\n");				break;
	case Integer:	printf("%d\n", Integer_value(node));		break;

	case Symbol:	printf("%s\n", get(node, Symbol,name));		break;
	case Pair: {
	    printf("Pair\n");
	    printlnObject(get(node, Pair,a), indent+1);
	    printlnObject(get(node, Pair,b), indent+1);
	    break;
	}
	case Array: {
	    printf("Array\n");
	    for (int i = 0;  i < get(node, Array,size);  ++i)
		printlnObject(get(node, Array,elements)[i], indent+1);
	    break;
	}
	case Closure: {
	    printf("Closure\n");
		printf("nArgs: %d, pos: %d\n", get(node, Closure,nArgs), get(node, Closure,pos));
	    break;
	}
	case Function: {
	    printf("function()\n");
	    printlnObject(get(node, Function,parameters), indent+2);
	    printlnObject(get(node, Function,body), indent+1);
	    break;
	}
	case Binop: {
	    switch (get(node, Binop,op)) {
		case NE:  printf("NE\n"); break;
		case EQ:  printf("EQ\n"); break;
		case LT:  printf("LT\n"); break;
		case LE:  printf("LE\n"); break;
		case GE:  printf("GE\n"); break;
		case GT:  printf("GT\n"); break;
		case ADD: printf("ADD\n"); break;
		case SUB: printf("SUB\n"); break;
		case MUL: printf("MUL\n"); break;
		case DIV: printf("DIV\n"); break;
		case MOD: printf("MOD\n"); break;
		default:  assert(!"this cannot happen");
	    }
	    printlnObject(get(node, Binop,lhs), indent+1);
	    printlnObject(get(node, Binop,rhs), indent+1);
	    break;
	}
	case Unyop: {
	    switch (get(node, Unyop,op)) {
		case NEG: printf("NEG\n"); break;
		case NOT: printf("NOT\n"); break;
		default:  assert(!"this cannot happen");
	    }
	    printlnObject(get(node, Unyop,rhs), indent+1);
	    break;
	}
	case GetVar: {
	    printf("GetVar %s\n", get(get(node, GetVar,id), Symbol,name));
	    break;
	}
	case SetVar: {
	    printf("SetVar %s\n", get(get(node, SetVar,id), Symbol,name));
	    printlnObject(get(node, SetVar,rhs), indent+1);
	    break;
	}
	case GetArray: {
	    printf("GetArray\n");
	    printlnObject(get(node, GetArray,array), indent+1);
	    printlnObject(get(node, GetArray,index), indent+1);
	    break;
	}
	case SetArray: {
	    printf("SetArray\n");
	    printlnObject(get(node, SetArray,array), indent+1);
	    printlnObject(get(node, SetArray,index), indent+1);
	    printlnObject(get(node, SetArray,value), indent+1);
	    break;
	}
	case Call: {
	    printf("Call\n");
	    printlnObject(get(node, Call,function), indent+1);
	    printlnObject(get(node, Call,arguments), indent+1);
	    break;
	}
	case Return: {
	    printf("Return\n");
	    printlnObject(get(node, Return,value), indent+1);
	    break;
	}
	case Break: {
	    printf("Break\n");
	    break;
	}
	case Continue: {
	    printf("Continue\n");
	    break;
	}
	case Print: {
	    printf("Print\n");
	    printlnObject(get(node, Print,arguments), indent+1);
	    break;
	}
	case If: {
	    printf("If\n");
	    printlnObject(get(node, If,condition), indent+1);
	    printlnObject(get(node, If,statement1), indent+1);
	    printlnObject(get(node, If,statement2), indent+1);
	    break;
	}
	case Loop: {
	    printf("Loop\n");
	    printlnObject(get(node, Loop,condition), indent+1);
		printlnObject(get(node, Loop,initialization), indent+1);
		printlnObject(get(node, Loop,iteration), indent+1);
	    printlnObject(get(node, Loop,statement), indent+2);
	    break;
	}
	case Block: {
	    printf("Block...\n");
	    break;
	}
	case State: {
	    printf("State %s\n", get(get(node, State,id), Symbol,name));
	    printlnObject(get(node, State,parameters), indent+1);
	    printlnObject(get(node, State,events), indent+1);
	    break;
	}
	case Event: {
	    printf("Event %s\n", get(get(node, Event,id), Symbol,name));
	    printlnObject(get(node, Event,parameters), indent+1);
	    printlnObject(get(node, Event,block), indent+1);
	    break;
	}
	default:
	    assert(!"this cannot happen");
    }
}

void println(oop obj)	{ printlnObject(obj, 0); }

void print(oop node)
{
    switch (getType(node)) {
	case Undefined:	printf("nil");				break;
	case Integer:	printf("%d", Integer_value(node));	break;
	case Float:	printf("%f", Float_value(node));	break;
	case Symbol:	printf("%s", get(node, Symbol,name));	break;
	default:	println(node);				break;
    }
}

#define YYSTYPE oop

YYSTYPE result;

int newline = 0;
%}

start	= - s:state {result = s;}
		| - s:define { result = s; }
        | !.                              { printf("\n%d objects allocated\n", nobj); result = 0; }
		| < (!eol &. .)* >                { fatal("syntax error: %s", yytext); }

state = STATE i:id p:params e:events { $$ = newState(i, p, e); }

events = LBRACE b:mkBlock
	  (
	    !RBRACE
	    e:event              { Block_append(b, e) }
	  )+
	  RBRACE			{ $$ = b }


event = i:id p:eparams b:block { $$ = newEvent(i, p, b); }

eparams	= LPAR p:mkNil
	  ( i:id c:mkFalse (c:eqop)?			{ p = newPair(newPair(i,c), p) }
	    ( COMMA i:id	c:mkFalse (c:eqop)	{ p = newPair(newPair(i,c), p) }
	    )*
	  )?
 	  RPAR				{ $$ = p }

params	= LPAR p:mkNil
	  ( i:id			{ p = newPair(i, p) }
	    ( COMMA i:id		{ p = newPair(i, p) }
	    )*
	  )?
 	  RPAR				{ $$ = p }

mkNil	= 				{ $$ = nil }
mkFalse = 				{ $$ = false }

block   = LBRACE b:mkBlock
	  (
	    !RBRACE
	    s:stmt                      { Block_append(b, s) }
	  )+
	  RBRACE			{ $$ = b }

mkBlock =                               { $$ = newBlock() }

define = FUNC i:id p:params b:block { $$ = newSetVar(i, newFunction(p, b)); }

stmt =  PRINT a:args SEMI     	  { $$ = newPrint(a) }	
		| IF LPAR c:expr RPAR (s:expr | s:block )
	  		ELSE (t:expr | t:block)          	  { $$ = newIf(c, s, t) }
		| IF LPAR c:expr RPAR (s:block|s:expr)	  { $$ = newIf(c, s, false) }
		| WHILE LPAR c:expr RPAR (s:stmt|s:block)	  { $$ = newLoop(false, c,false, s) }
		| FOR LPAR (i:expr|i:mkFalse) SEMI 
		  		   (c:expr|c:mkFalse) SEMI 
		  		   (t:expr|k:mkFalse) RPAR 
		  (s:block|s:expr)	  { $$ = newLoop(i, c, t, s) }
		| RET (x:expr | x:mkFalse) SEMI			  { $$ = newReturn(x); }
		| x:expr SEMI			  { result = x; }
		| - SEMI				  { result = false; }
		| < (!eol &. .)* >                { fatal("syntax error: %s", yytext); }

args	= LPAR a:mkNil
	  ( i:expr			{ a = newPair(i, a) }
	    ( COMMA i:expr		{ a = newPair(i, a) }
	    )*
	  )?
 	  RPAR				{ $$ = a }

expr	= assignment

assignment  = i:id ASSIGN x:assignment			{ $$ = newSetVar(i, x) }
			| v:value i:index ASSIGN x:assignment	{ $$ = newSetArray(v, i, x) }
			| eqop

eqop    = lhs:ineq ( EQUAL rhs:ineq	{ lhs = newBinop(EQ, lhs, rhs) }
	  	   | NOTEQ rhs:ineq	{ lhs = newBinop(NE, lhs, rhs) }
	  	  )*			{ $$ = lhs }

ineq    = lhs:add ( GREATER rhs:add	{ lhs = newBinop(GT, lhs, rhs) }
	          | GREATEQ rhs:add	{ lhs = newBinop(GE, lhs, rhs) }
	          | LESSEQ  rhs:add	{ lhs = newBinop(LE, lhs, rhs) }
	          | LESS    rhs:add	{ lhs = newBinop(LT, lhs, rhs) }
	  	  )*			{ $$ = lhs }

add	= lhs:mul ( PLUS   rhs:mul	{ lhs = newBinop(ADD, lhs, rhs) }
	  	  | MINUS  rhs:mul	{ lhs = newBinop(SUB, lhs, rhs) }
	  	  )*			{ $$ = lhs }

mul	= lhs:prefix ( STAR  rhs:prefix	{ lhs = newBinop(MUL, lhs, rhs) }
	  	     | SLASH rhs:prefix	{ lhs = newBinop(DIV, lhs, rhs) }
	  	     | PCENT rhs:prefix	{ lhs = newBinop(MOD, lhs, rhs) }
	  	     )*			{ $$ = lhs }


prefix	= MINUS x:postfix		{ $$ = newUnyop(NEG, x) }
		| PLING x:postfix		{ $$ = newUnyop(NOT, x) }
		| PPLUS x:postfix		{ $$ = newUnyop(BINC, x) }
		| MMINUS x:postfix		{ $$ = newUnyop(BDEC, x) }
		| postfix

postfix = v:value PPLUS { $$ = newUnyop(AINC, v) }
		| v:value MMINUS{ $$ = newUnyop(ADEC, v) }
		| v:value ( a:args		{ v = newCall(a, v) }
	    | i:index		{ v = newGetArray(v, i) }
	  	  )*			{ $$ = v }

index	= LBRAK e:expr RBRAK		{ $$ = e }

value	= LPAR lhs:expr  RPAR		{ $$ = lhs }
	| integer
	| i:id				{ $$ = newGetVar(i) }
	| array


array	= LBRACE a:mkArray
	  ( e:expr			{ Array_append(a, e) }
	    ( COMMA e:expr		{ Array_append(a, e) }
	    )* )? RBRACE			{ $$ = a }
mkArray	=      	  			{ $$ = newArray(0) }

integer	= < [0-9]+ > -  		{ $$ = newInteger(atoi(yytext)) }

id	= < alpha alnum* > -		{ $$ = intern(yytext) }

alpha	= [a-zA-Z_]
alnum	= [a-zA-Z_0-9]


-	= blank*

blank	= [ \t\n\r]
	| '//' (![\n\r] .)*

eol	= [\r\n]


COMMA	= ","       -
SEMI	= ";"       -
ASSIGN	= "=" !"="  -
EQUAL   = "=="	    -
NOTEQ   = "!="      -
LESS    = "<" ![=<] -
LESSEQ  = "<="      -
GREATEQ = ">="      -
GREATER = ">" ![=>] -
PLUS	= "+" !"+"  -
PPLUS	= "++" !"+" 
MINUS	= "-" !"-"  -
MMINUS  = "--" !"-"
STAR	= "*" 	    -
SLASH	= "/" 	    -
PCENT	= "%" 	    -
LPAR	= "(" 	    -
RPAR	= ")" 	    -
LBRACE  = "{" 	    -
RBRACE  = "}" 	    -
LBRAK   = "[" 	    -
RBRAK   = "]" 	    -
PLING	= "!" !"="  -

STATE = "stt" -
IF    = "if" -
ELSE  = "else" -
PRINT = "print" -
WHILE = "while" -
FOR   = "for" -
FUNC = "fn" -
RET = "return" -
%%;
#undef BINOP
/* ============= IR CODE LIST ================== */
/* ============================================= */
struct IntArray{
	int *elements;
	int size, capacity;
};
typedef struct IntArray *iptr;

iptr intArray_init()
{
	GC_PUSH(iptr, a,(iptr )malloc(sizeof(struct IntArray)));
	a->elements = (int*)malloc(sizeof(int) * 4);
	a->size     = 0;
	a->capacity = 4;
	GC_POP(a);
	return a;
}
/* !!!! FOR VM !!!! */
void intArray_push(iptr a, int value){

	if (a->size >= a->capacity) {
		a->capacity = a->capacity ? a->capacity + 10000 : 10000;
		// printf("intArray_push: size %d >= capacity %d\n", a->size, a->capacity);
		// printf("              %p\n",a);
		gc_pushRoot((void*)a);
		a->elements = realloc(a->elements, sizeof(int) * a->capacity);
		gc_popRoots(1);
	}
	a->elements[a->size++] = value;
}
/* !!!! FOR COMPILE !!!! */
void intArray_append(iptr a, int value)
{
	if (a->size >= a->capacity) {
		a->capacity = a->capacity ? a->capacity * 2 : 4;
		a->elements = realloc(a->elements, sizeof(int) * a->capacity);
	}
	a->elements[a->size++] = value;
}
int intArray_pop(iptr a)
{
	if (a->size == 0) fatal("pop: stack is empty");
	return a->elements[--a->size];
}
int intArray_last(iptr a)
{
	if (a->size == 0) fatal("last: stack is empty");
	return a->elements[a->size - 1];
}

iptr *IrCodeList = NULL;
int nIrCode = 0; // index of getIrCode
iptr getIrCode(int index){
	if(index < nIrCode && index >= 0){
		return IrCodeList[index];
	} 
	if(index >= nIrCode){
		IrCodeList = realloc(IrCodeList, sizeof(iptr) * (index + 1));
		for (int i = nIrCode; i <= index; ++i) {
			IrCodeList[i] = intArray_init();
		}
		nIrCode = index + 1;
	}
	return IrCodeList[index];
}

/*====================== VM =====================*/

/*===============================================*/

/* ========== OBJECT ============ */

/* ============================== */
enum {
    /*0*/iHALT, iPUSH,
    /*2*/iGT, iGE, iEQ, iNE, iLE, iLT,iADD, iSUB, iMUL, iDIV, iMOD,
    /*14*/iGETVAR, iSETVAR,
	iMKSPACE,
	iPRINT,
	iJUMP, // jump to a position
	iJUMPIF, // jump if top of stack is true
	iJUDGE,  //for event condtion
	iPCALL, iCALL, // call a function
	iRETURN, // return from a function
	iCLEAN,//
	iSETSTATE,//NE: Number of events in the state
	iSETEVENT,//ET: Event type, NP: Number of process
	iEOE,
	iEOC,
	iIMPL, // aPos, cPos
};
char *opnames[] = {
	"HALT", "PUSH",
	"GT", "GE", "EQ", "NE", "LE", "LT", "ADD", "SUB", "MUL", "DIV", "MOD",
	"GETVAR", "SETVAR",
	"MKSPACE",
	"PRINT",
	"JUMP",
	"JUMPIF",
	"SETSTATE", 
	"SETEVENT",
	"IMPL",
};


struct IntQue3{
	char nArgs; 
	int *que[3];
	char tail, head;
};
struct IntQue3 *intQue3_init(int nArgs)
{
	struct IntQue3 *q = (struct IntQue3*)malloc(sizeof(struct IntQue3));
	for (int i = 0;  i < 3;  ++i) {
		q->que[i] = (int*)malloc(sizeof(int) * nArgs);
	}
	q->tail = q->head = 0;
	return q;
}
void enqueue3(struct IntQue3 *q, int value)
{
	if (q->tail < 3) {
		q->que[q->tail++] = (int*)malloc(sizeof(int));
		*(q->que[q->tail - 1]) = value;
	} else {
		fatal("queue is full");
	}
}
int dequeue3(struct IntQue3 *q)
{
	if (q->head < q->tail) {
		int value = *(q->que[q->head++]);
		free(q->que[q->head - 1]);
		return value;
	} else {
		fatal("queue is empty");
	}
	return 0;
}

typedef int (*opfunc)(struct IntQue3 *q);

struct Thread{
	int apos;
	int cpos;
	struct IntQue3 *queue;
	iptr stack;
	int rbp; // base pointer
	int pc; // program counter
}

struct EventHandler{
	int *data;
	int size;
	int EventID;
	struct Thread **threads; // thread that this handler belongs to
}; 

struct Agent{
	int id;
	int isActive;
	int nEvents;
	int pc;
	int rbp;
	iptr stack;
	struct EventHandler **eventHandlers;
}Agents[3] = {
	{0, 0, 0, 0, 0, NULL}, // Agent 0
	{1, 0, 0, 0, 0, NULL}, // Agent 1
	{2, 0, 0, 0, 0, NULL}  // Agent 2
};
int nAgents = 1; // number of agents
int onProcessID = 0;
enum kind{

} kind;
union Entity{
	kind kind;
	struct Agent agent;
	struct EventHandler eventHandler;
	struct Thread thread;
}


struct EventHandler *eventHandler_init(int pos, int handler, int nArgs, int dataSize)
{
	struct EventHandler *eh = (struct EventHandler*)malloc(sizeof(struct EventHandler));
	eh->data = (int*)malloc(sizeof(int) * dataSize);
	eh->pos = pos;
	eh->handler = handler;
	eh->pc = 0;
	eh->stack = intArray_init();
	eh->queue = intQue3_init(nArgs);
	return eh;
}


/* ====== HANDLER FUNCTION ====== */

/* ============================== */

#define EVENT_EH        0x00 // Event Handler
#define	TIMER_EH	    0x01
#define	TOUCH_EH	    0x02
#define	COLLISION_EH	0x03
#define	SELF_STATE_EH	0x04
// Event Handlers VM

int event_handler(struct IntQue3 *q){
	int event = 0;
	if (q->head == q->tail) {
		queue3(q, event); // enqueue a dummy event
		return 1; // return 1 to indicate success
	}
	return 0; // return 0 to indicate no event
}
int timer_handler(struct IntQue3 *q)
{
	int time = 0;
	if (q->head < q->tail) {
		enqueue3(q,time); // dequeue the first element
		return 1; // return 1 to indicate success
	}
	return 0; // return 0 to indicate no event
}
int touch_handler(struct IntQue3 *q)
{
	int touch = 0;
	if (q->head < q->tail) {
		touch = dequeue3(q); // dequeue the first element
		printf("touch event: %d\n", touch);
		return 1; // return 1 to indicate success
	}
	return 0; // return 0 to indicate no event
}
int collision_handler(struct IntQue3 *q)
{
	int collision = 0;
	if (q->head < q->tail) {
		collision = dequeue3(q); // dequeue the first element
		printf("collision event: %d\n", collision);
		return 1; // return 1 to indicate success
	}
	return 0; // return 0 to indicate no event
}

int self_state_handler(struct IntQue3 *q)
{
	int state = 0;
	if (q->head < q->tail) {
		state = dequeue3(q); // dequeue the first element
		printf("self state event: %d\n", state);
		return 1; // return 1 to indicate success
	}
	return 0; // return 0 to indicate no event
}

int (*eventHandlers[])(struct IntQue3 *q) = {
	timer_handler,      // TIMER_EH
	touch_handler,      // TOUCH_EH
	collision_handler,  // COLLISION_EH
	self_state_handler, // SELF_STATE_EH
};
int compile_event_init(){
	oop EH = NULL;
	EH = intern("eventEH");
	EH->Symbol.value = newEventID(EVENT_EH,1); // 1 argument

	EH = intern("timerEH");
	EH->Symbol.value = newEventID(TIMER_EH,1);

	EH = intern("touchEH");
	EH->Symbol.value = newEventID(TOUCH_EH,1);

	EH = intern("collisionEH");
	EH->Symbol.value = newEventID(COLLISION_EH,1);

	EH = intern("selfStateEH");
	EH->Symbol.value = newEventID(SELF_STATE_EH,3);
	return 1; // return 1 to indicate success
}

#ifdef __EMSCRIPTEN__
int init_compiler(){
	int ret = compile_event_init();
	return ret;
}
#endif


#ifndef DEBUG //for executer
#define DEBUG 1
#endif

#if DEBUG
#define printOP(OP) printf("%s\n", #OP);
#define dprintf(...) printf("line %d: ", __LINE__); printf(__VA_ARGS__); printf("\n");
#else
#define printOP(OP) ;
#define dprintf(...) ;
#endif


#define push(O)	intArray_push(stack, O)
#define pop()	intArray_pop(stack)
#define top()	intArray_last(stack)
#define pick(I)  stack->elements[I]

void printStack(iptr stack)
{
	printf("Stack: \n");
	for (int i = 0;  i < stack->size;  ++i) {
		printf("%d %d\n", i, stack->elements[i]);
	}
	printf("\n");
}


iptr execute(iptr prog,iptr stack)
{
    int* code = prog->elements;
	int size = prog->size;

    int pc = 0;
	int rbp = 0; 
	push(0);
# define fetch()	code[pc++]

    for (;;) {
	int op = fetch();
	int l = 0, r = 0;
	switch (op) {
		case iMKSPACE:{
			printOP(_iMKSPACE_);
			int nvars = fetch();
			for (int i = 0;  i < nvars;  ++i) {
				push(0); // reserve space for local variables
			}
			continue;
		}
	    case iHALT:{
			printOP(_iHALT\n_);
			pop();//first rbp
			for(int i = 0;  i < stack->size;  ++i) {
				printf("%d ", stack->elements[i]);
			}
			printf("\n");
			return stack; // return the answer
		}
	    case iGT:printOP(_iGT_);  r = pop();  l = pop();  push(l > r);  continue;
		case iGE:printOP(_iGE_);  r = pop();  l = pop();  push(l >= r); continue;
		case iEQ:printOP(_iEQ_);  r = pop();  l = pop();  push(l == r); continue;
		case iNE:printOP(_iNE_);  r = pop();  l = pop();  push(l != r); continue;
		case iLE:printOP(_iLE_);  r = pop();  l = pop();  push(l <= r); continue;
		case iLT:printOP(_iLT_);  r = pop();  l = pop();  push(l < r);  continue;
	    case iADD:printOP(_iADD_);  r = pop();  l = pop();  push(l + r);  continue;
	    case iSUB:printOP(_iSUB_);  r = pop();  l = pop();  push(l - r);  continue;
	    case iMUL:printOP(_iMUL_);  r = pop();  l = pop();  push(l * r);  continue;
	    case iDIV:printOP(_iDIV_);  r = pop();  l = pop();  push(l / r);  continue;
	    case iMOD:printOP(_iMOD_);  r = pop();  l = pop();  push(l % r);  continue;
	    case iGETVAR:{
			printOP(_iGETVAR_);
			int symIndex = fetch(); // need to change
			push(stack->elements[symIndex + rbp+1]); // get the variable value
			dprintf("%d => %d\n", symIndex, stack->elements[symIndex + rbp+1]);
			continue;
		}	    
	    case iSETVAR:{
			printOP(_iSETVAR_);
			int symIndex = fetch();//need to change
			stack->elements[symIndex+rbp+1] = pop();
			continue;
		}
		case iJUMP:{
			printOP(_iJUMP_);
			l = fetch();
			if (l >= size) {
				fatal("jump to invalid position %d", l);
			}
			pc += l; // set program counter to the jump position
			continue;
		}
		case iJUMPIF:{
			printOP(_iJUMPIF_);
			l = fetch();
			if (l < 0 || l >= size) {
				fatal("jump to invalid position %d", l);
			}
			if (pop()) { // if top of stack is true
				continue;
			} else {
				pc+=l; // skip the jump
			}
			continue;
		}
		case iRETURN:{
			printOP(_iRETURN_);
			if (rbp == 0) {
				fatal("return without call");
			}
			int retValue = pop(); // get the return value
			stack->size = rbp+1; // restore the stack size to the base pointer
			rbp = pop(); // restore the base pointer
			pc = pop(); // restore the program counter
			
			push(retValue); // push the return value to the stack
			continue;
		}
		case iPCALL:{
			printOP(_iPCALL_);
			continue;
		}
		case iCALL:{
			printOP(_iCALL_);
			l = fetch(); // get the function rel position
			r = fetch(); // get the number of arguments
			push(pc); // save the current program counter
			pc += l; // set program counter to the function position

			push(rbp); // save the current base pointer
			rbp = stack->size-1; // set the base pointer to the current stack size
			dprintf("rbp: %d, pc: %d\n", rbp, pc);

			for (int i = 1;  i <= r;  ++i) {
				push(pick((rbp - i -1)));//pc
			}
			continue;
		}
		case iPUSH:{
		printOP(_iPUSH_);
			l = fetch();
			push(l);
			continue;
		}
		case iCLEAN:{
			printOP(_iCLEAN_);
			l = fetch(); // number of variables to clean
			int retVal = pop(); // get the return value
			for(int i = 0;  i < l;  ++i) {
				if (stack->size == 0) {
					fatal("stack is empty");
				}
				pop(); // clean the top element
			}
			push(retVal); // push the return value back to the stack
			// stack->size -= l; // clean the top l elements from the stack
			continue;
		}
		case iPRINT:{
			printOP(_iPRINT_);
			int nArgs = fetch();
			for(int i = 0; i < nArgs; i++) {
				printf("%d ", pop());
			}
			printf("\n");
			continue;
		}
		case iSETSTATE:{
			printOP(_iSETSTATE_);
			l = fetch(); // get the state position
			continue;
		}
		case iSETEVENT:{
			printOP(_iSETEVENT_);
			l = fetch();// event id
			r = fetch();// event action pc
			int cpc = fetch(); // action pc
			int isNew = 1;
			for(int i=0; i<Agents[onProcessID].nEvents; i++) {
				if(Agents[onProcessID].eventHandlers[i]->EventID == l) {
					isNew = 0; // event handler already exists
					EventHandler *eh = Agents[onProcessID].eventHandlers[i];
					eh->threads = realloc(eh->threads, sizeof(struct Thread*) * (eh->size + 1));
					eh->threads[eh->size] = (struct Thread*)malloc(sizeof(struct Thread));
					eh->threads[eh->size]->apos = apc; // action pc
					eh->threads[eh->size]->cpos = cpc; // codition pc
					break;
				}
			}
			if(isNew) {
				// create a new event handler
				Agents[onProcessID].eventHandlers = realloc(Agents[onProcessID].eventHandlers, sizeof(struct EventHandler*) * (Agents[onProcessID].nEvents + 1));
				struct EventHandler *eh = Agents[onProcessID].eventHandler[Agents[onProcessID].nEvents] = (struct EventHandler*)malloc(sizeof(struct EventHandler));
				eh->EventID = l;
				eh->threads = (struct Thread**)malloc(sizeof(struct Thread*));
				eh->threads[0] = (struct Thread*)malloc(sizeof(struct Thread));
				eh->threads[0]->apos = apc; // action pc
				eh->threads[0]->cpos = cpc; // codition pc
				Agents[onProcessID].nEvents++;
			}
			continue;
		}
		case iIMPL:{
			printOP(_iIMPL_);
			Agents[onProcessId].active = 0;
			continue;
		}
	    default:fatal("illegal instruction %d", op);
	}
	}
# undef fetch
# undef push
# undef pop
    return 0; // should never reach here
}

// int scheduler_loop(iptr prog, iptr stack)
// {
// 	// this is the main loop of the scheduler
// 	// it will run until there are no more events to process
// 	while (1) {
// 		iptr ans = execute(prog, stack);
// 		if (ans) {
// 			printf("scheduler loop: got answer\n");
// 			return 0; // return 0 to indicate success
// 		}
// 	}
// 	return 0; // should never reach here
// }







/* ========================== COMPILER =============================== */

/* =================================================================== */


/* ========== OBJECT ============ */

/* ============================== */

/* = VARIABLE === */

/* =============== */
iptr compile();

oop variables = 0; // list of variables
oop newVariables()
{
	GC_PUSH(oop, list, newObject(Variables));
	list->Variables.size = 0;
	list->Variables.capacity = 4;
	list->Variables.elements = (oop*)malloc(sizeof(oop) * list->Variables.capacity);
	gc_popRoots(1);
	return list;
}

oop insertVariable(oop list, oop sym)
{
	// linear search for existing variable
	int nvariables = list ? list->Variables.size : 0;
	oop *variables = list ? list->Variables.elements : 0;
	for (int i = 0;  i < nvariables;  ++i){
		if ((variables[i]->Pair.a)== sym) return variables[i];
	}
	gc_pushRoot((void*)&list);
	gc_pushRoot((void*)&sym);
	list->Variables.elements = realloc(list->Variables.elements, sizeof(*list->Variables.elements) * (list->Variables.size + 1));
	list->Variables.elements[list->Variables.size] = newPair(sym, newInteger(list->Variables.size));
	gc_popRoots(2);
	return list->Variables.elements[list->Variables.size++];
}

oop searchVariable(oop list, oop sym)
{
	if (list == 0) return NULL; // no variables
	int nvariables = list->Variables.size;
	oop *variables = list->Variables.elements;
	if (nvariables == 0) return NULL; // no variables
	// linear search for existing variable
	for (int i = 0;  i < nvariables;  ++i)
	if ((variables[i]->Pair.a) == sym) return variables[i];
	return NULL;
}

#define discardVarialbes(V,X) V->Variables.size = X 

/* ==== STATE ==== */

/* =============== */

// STATESSm
// s1: pos, name;
// s2: pos, name;
// s3: pos, name;
enum { APSTATE = 0, ATRANSITION = 1 };

oop *states = 0;
int nstates = 0;
oop *transitions = 0; // transitions between states
int ntransitions = 0;

oop appendS0T1(oop name, int pos,int type)
{
	if(type != 0 && type != 1) {
		printf("type must be 0 or 1, got %d\n", type);
		exit(1);
	}
	oop *lists = type == APSTATE ? states : transitions;
	int *listSize = type == APSTATE ? &nstates : &ntransitions;
	for (int i = 0;  i < *listSize;  ++i) {
		oop state = lists[i];
		oop stateName = get(state, Pair,a);
		if (stateName == name) {
			printf("state %s already exists\n", get(name, Symbol,name));
			return state;
		}
	}
	lists = realloc(lists, sizeof(oop) * (*listSize + 1));
	gc_pushRoot((void*)&lists);
	gc_pushRoot((void*)&name);
	oop newState = newPair(name, newInteger(pos));
	gc_popRoots(2);
	lists[*listSize] = newState;
	(*listSize)++;
	return newState;
}

void setTransPos(iptr prog){
	int *code = prog->elements;
	for (int i = 0;  i < ntransitions;  ++i) {
		oop trans = transitions[i];
		oop transName = get(trans, Pair,a);
		int transPos = Integer_value(get(trans, Pair,b));
		for (int j = 0;  j < nstates;  ++j) {
			oop state = states[j];
			oop stateName = get(state, Pair,a);
			if (stateName == transName) {
				int statePos = Integer_value(get(state, Pair,b));
				code[transPos] = statePos;
			}
		}
	}
}


/* ==== COMPILE == */

/* =============== */

#ifndef DEBUG //compiler
#definen DEBUG 0
#endif

#if DEBUG
#define printTYPE(OP) printf("emit %s\n", #OP)
#else
#define printTYPE(OP) ;
#endif

void emitL (iptr array, oop object) 	  { intArray_append(array, Integer_value(object)); }
void emitI (iptr array, int i     ) 	  { intArray_append(array, i); }
void emitII(iptr array, int i, int j)      { emitI(array, i); emitI(array, j); }
void emitIL(iptr array, int i, oop object) { emitI(array, i); emitL(array, object); }
void emitIII(iptr array, int i, int j, int k)
{
	emitI(array, i);
	emitI(array, j);
	emitI(array, k);
}

void printCode(iptr code);

void emitOn(iptr prog,oop vars, oop ast)
{
    switch (getType(ast)) {
		case Undefined:
		case Integer:{
			printTYPE(_Integer_);
			emitIL(prog, iPUSH, ast);
			return;
		}
		case Array:{
			printTYPE(_Array_);
			oop *elements = get(ast, Array,elements);
			int size = get(ast, Array,size);
			emitII(prog, iPUSH, size); // push the size of the array
			for (int i = 0;  i < size;  ++i) {
				emitOn(prog, vars, elements[i]); // compile each element
			}
			return;
		}
		case Binop:{
			printTYPE(_Binop_);
			emitOn(prog, vars, get(ast, Binop,lhs));
			emitOn(prog, vars, get(ast, Binop,rhs));
			switch (get(ast, Binop,op)) {
			case NE: emitI(prog, iNE);  return;
			case EQ: emitI(prog, iEQ);  return;
			case LT: emitI(prog, iLT);  return;
			case LE: emitI(prog, iLE);  return;
			case GE: emitI(prog, iGE);  return;
			case GT: emitI(prog, iGT);  return;
			case ADD: emitI(prog, iADD);  return;
			case SUB: emitI(prog, iSUB);  return;
			case MUL: emitI(prog, iMUL);  return;
			case DIV: emitI(prog, iDIV);  return;
			case MOD: emitI(prog, iMOD);  return;
			default:printf("error\n");return;
			}
			break;
		}
		case Unyop:{
			printTYPE(_Unyop_);
			oop rhs = get(ast, Unyop,rhs);
			switch (get(ast, Unyop,op)) {
				case NEG: emitII(prog,iPUSH, 0);emitOn(prog, vars, rhs); emitI(prog, iSUB); return;
				case NOT: emitII(prog,iPUSH, 0);emitOn(prog, vars, rhs); emitI(prog, iEQ);  return;
				default: break;;
			}
			oop variable = searchVariable(vars, get(rhs, GetVar,id));

			switch(get(ast, Unyop,op)) {
					case BINC: emitOn(prog, vars, rhs);emitII(prog, iPUSH, 1); emitI(prog, iADD);emitII(prog, iSETVAR, Integer_value(get(variable,Pair,b)));emitOn(prog, vars, rhs); return;
					case BDEC: emitOn(prog, vars, rhs);emitII(prog, iPUSH, 1); emitI(prog, iSUB);emitII(prog, iSETVAR, Integer_value(get(variable,Pair,b))); emitOn(prog, vars, rhs);return;
					case AINC: emitOn(prog, vars, rhs);emitOn(prog, vars, rhs);emitII(prog, iPUSH, 1); emitI(prog, iADD);emitII(prog, iSETVAR, Integer_value(get(variable,Pair,b))); return;
					case ADEC: emitOn(prog, vars, rhs);emitOn(prog, vars, rhs);emitII(prog, iPUSH, 1); emitI(prog, iSUB);emitII(prog, iSETVAR, Integer_value(get(variable,Pair,b))); return;
				default: printf("error\n"); return;
			}
		
			return ;
		}
		case GetVar: {
			printTYPE(_GetVar_);
			oop sym = get(ast, GetVar,id);
			oop variable = searchVariable(vars,sym);
			if (variable == NULL) {
				printf("variable %s not found\n", get(sym, Symbol,name));
				exit(1);
			}
			emitII(prog, iGETVAR, Integer_value(get(variable,Pair,b)));
			return;
		}
		case Call:{
			//Standard library functions / user defined functions
			printTYPE(_Call__);
			oop id   = get(ast, Call, function);
			oop func = get(get(id,GetVar,id), Symbol, value); // get the function from the variable;
			
			oop args = get(ast, Call,arguments);
			switch(getType(func)){
				case EventID:{
					printTYPE(_EventID_);
					int index = get(func, EventID,id);// get the index of the event handler
					int nArgs = get(func, EventID,nArgs);
					
					int argsCount = 0;
					while(args != nil){
						oop arg = get(args, Pair,a);
						emitOn(prog, vars, arg); // compile argument
						args = get(args, Pair,b);
						argsCount++;
					}
					if(nArgs != argsCount){
						printf("error: event %s expects %d arguments, but got %d\n", get(func, Symbol,name), nArgs, argsCount);
						exit(1);
					}
					emitIII(prog, iPCALL,  index, nArgs); // call the event handler
					return;
				}
				case Closure:{
					printTYPE(_Closure_);
					int nArgs = get(func, Closure,nArgs);
					int pos   = get(func, Closure,pos);
					int argsCount = 0;
					while(args != nil){
						oop arg = get(args, Pair,a);
						emitOn(prog, vars, arg); // compile argument
						args = get(args, Pair,b);
						argsCount++;
					}
					if(nArgs != argsCount){
						printf("error: function %s expects %d arguments, but got %d\n", get(func, Symbol,name), nArgs, argsCount);
						exit(1);
					}
					emitIII(prog, iCALL, 0, nArgs); // call the function
					int iCallPos = prog->size - 2; // remember the position of the call
					prog->elements[iCallPos] = pos - (prog->size) ; // set the jump position to the function code
					emitII(prog, iCLEAN, nArgs); // clean the stack after the call
					return;
				}
				default:{
					printf("error: call function with type %d\n", getType(func));
					exit(1);
				}
			}
			return;
		}
		case SetVar: {
			printTYPE(_SetVar_);
			oop sym = get(ast, SetVar,id);
			oop rhs = get(ast, SetVar,rhs);
			switch(getType(rhs)){
				case Function:{
					printTYPE(_Function_);
					if(sym->Symbol.value !=false) {
						printf("error: variable %s is already defined as a function\n", get(sym, Symbol,name));
						exit(1);
					}
					oop params = get(rhs, Function,parameters);
					oop body = get(rhs, Function,body);
					GC_PUSH(oop, localVars, newVariables());
					GC_PUSH(oop, closure, newObject(Closure));
					while(params != nil){
						oop param = get(params, Pair,a);
						if (searchVariable(localVars, param) != NULL) {
							printf("error: parameter %s is already defined\n", get(param, Symbol,name));
							exit(1);
						}
						insertVariable(localVars, param); // insert parameter into local variables
						closure->Closure.nArgs++;
						params = get(params, Pair,b);
					}
					emitII(prog, iJUMP, 0); //jump to the end of the function // TODO: once call jump 
					int jump4EndPos = prog->size - 1; // remember the position of the jump // TODO: once call jump
					closure->Closure.pos = prog->size; // remember the position of the closure
					sym->Symbol.value = closure; // set the closure as the value of the variable
					emitII(prog, iMKSPACE, 0); // reserve space for local variables
					int codePos = prog->size - 1; // remember the position of the function code
					emitOn(prog, localVars, body); // compile function body
					prog->elements[codePos] = localVars->Variables.size; // set the size of local variables
					prog->elements[jump4EndPos] = (prog->size - 1) - jump4EndPos; // set the jump position to the end of the function // TODO: once call jump
					GC_POP(closure);
					GC_POP(localVars);
					return;
				}
				case Integer:
				case GetVar:
				case Unyop:
				case Binop:{
						emitOn(prog,vars, rhs);
						oop variable = insertVariable(vars,sym);
						emitII(prog, iSETVAR, Integer_value(get(variable,Pair,b)));
					return;	
				}
				default:{
					printf("error: set variable with type %d\n", getType(rhs));
					exit(1);
				}
			}

			return;
		}
		case Pair:{
			printTYPE(_Pair_);
			oop a = get(ast, Pair,a);
			oop b = get(ast, Pair,b);
			//set a into variable
			//while (b != nil) {
			//	a = get(b, Pair,a);
			//  set a into variable
			//	b = get(b, Pair,b);
			//}
			return;
		}
		case Print:{
			printTYPE(_Print_);
			oop args = get(ast, Print,arguments);
			int nArgs = 0;
			while (args != nil) {
				oop arg = get(args, Pair,a);
				emitOn(prog, vars, arg); // compile argument
				args = get(args, Pair,b);
				nArgs++;
			}
			emitII(prog, iPRINT, nArgs); // print the result
			return;
		}
		case If:{
			printTYPE(_If_);
			int variablesSize = vars ? vars->Variables.size : 0; // remember the size of variables	
			oop condition = get(ast, If,condition);
			oop statement1 = get(ast, If,statement1);
			oop statement2 = get(ast, If,statement2);

			
			emitOn(prog, vars, condition); // compile condition


			emitII(prog, iJUMPIF, 0); // emit jump if condition is true
			int jumpPos = prog->size-1; // remember position for jump

			emitOn(prog, vars, statement1); // compile first statement
			if (statement2 != false) {
				emitII(prog, iJUMP, 0);
				int jumpPos2 = prog->size-1; // remember position for second jump
				emitOn(prog, vars, statement2); // compile second statement
				prog->elements[jumpPos] = jumpPos2 - jumpPos; // set jump position for first jump
				prog->elements[jumpPos2] = (prog->size - 1) - jumpPos2; // set jump position
			} else {
				prog->elements[jumpPos] = (prog->size - 1) - jumpPos; // set jump position for first jump	
			}
			discardVarialbes(vars, variablesSize); // discard variables
			return;
		}
		case Loop:{
			printTYPE(_Looop_);
			oop initialization = get(ast, Loop,initialization);
			oop condition      = get(ast, Loop,condition);
			oop iteration      = get(ast, Loop,iteration);
			oop statement      = get(ast, Loop,statement);
			int variablesSize = vars ? vars->Variables.size : 0; // remember the size of variables

			if (initialization != false) {
				emitOn(prog, vars, initialization); // compile initialization
			}
			int stLoopPos = prog->size; // remember the position of the loop start
			int jumpPos = 0; // position for the jump if condition is true
			if(condition != false) {
				emitOn(prog, vars, condition); // compile condition
				emitII(prog, iJUMPIF, 0); // emit jump if condition is true
				jumpPos = prog->size - 1; // remember position for jump
			}

			emitOn(prog, vars, statement); // compile statement

			if (iteration != false) {
				emitOn(prog, vars, iteration); // compile iteration
			}
			emitII(prog, iJUMP, 0); // jump to the beginning of the loop
			prog->elements[prog->size - 1] = stLoopPos - prog->size; // set jump position to the start of the loop
			if(condition != false) {
				prog->elements[jumpPos] = (prog->size - 1) - jumpPos; // set jump position for condition
			}
			discardVarialbes(vars, variablesSize); // discard variables
			return;
		}
		case Return:{
			printTYPE(_Return_);
			oop value = get(ast, Return,value);
			if (value != false) {
				emitOn(prog, vars, value); // compile return value
			} else {
				emitII(prog, iPUSH, 0); // return 0 if no value is specified
			}
			emitI(prog, iRETURN); // emit return instruction
			return;
		}
		case Block:{
			printTYPE(_Block_);
			oop *statements = ast->Block.statements;
			int nStatements = ast->Block.size;
			for (int i = 0;  i < nStatements;  ++i) {
				emitOn(prog, vars, statements[i]); // compile each statement
			}
			return;
		}
		case State:{
			printTYPE(_State_);
			oop id = get(ast, State,id);
			oop params = get(ast, State,parameters);
			oop events = get(ast, State,events);
			
			if(getType(events) != Block) {
				printf("events must be a block, got %d\n", getType(events));
				exit(1);
			}
			// compile events
			oop *eventList = events->Block.statements;
			int nEvents = events->Block.size;
			for (int i = 0;  i < nEvents;  ++i){
				emitOn(prog, vars, eventList[i]); // compile each event
			}
			// state initialization
			appendS0T1(id, prog->size, APSTATE); // append state to states
			emitII(prog, iSETSTATE, nEvents); // set the number of events and position
			for(int i = 0;  i < nEvents;  ++i) {
				oop event = eventList[i];
				oop id = get(event, Event,id);
				oop eh = get(id,Symbol,value);
				oop posPair = get(event, Event,block);
				int eventID = eh->EventID.id; // get event ID
				emitII(prog,iSETEVENT, eventID); // set the event ID and position
				emitII(prog, Integer_value(get(posPair,Pair,a)),Integer_value(get(posPair,Pair,b))); // set the position of the event handler)
			}
			emitI(prog, iIMPL);
			return;
		}
		case Event:{
			printTYPE(_Event_);

			oop id = get(ast, Event,id);
			oop eh = get(id,Symbol,value);
			if(getType(eh) != EventID) {
				printf("event %s is not an event ID\n", get(id, Symbol,name));
				exit(1);
			}
			oop params = get(ast, Event,parameters);
			oop block = get(ast, Event,block);

			GC_PUSH(oop, eventLocalVariables, newVariables()); // create local variables for the event
			
			int nArgs = eh->EventID.nArgs;
			int paramSize =0;
			int cPos      = 0;
			while(params != nil) {//a:id-b:cond
				oop param = get(params, Pair,a);
				insertVariable(eventLocalVariables, get(param,Pair,a)); // add parameter to local variables
				if(get(param, Pair, b)!= false){
					if(cPos==0)cPos = prog->size; // remember the position of the condition
					emitOn(prog, eventLocalVariables, get(param, Pair,b)); // compile condition if exists
					emitI(prog,iJUDGE); // emit JUDGE instruction
				}
				params = get(params, Pair,b);
				paramSize++;
			}
			if(cPos != 0){
				emitI(prog, iEOC); // emit EOC instruction if condition exists
			}
			if(paramSize != nArgs) {
				printf("event %s has %d parameters, but expected %d\n", get(id, Symbol,name), paramSize, nArgs);
				exit(1);
			}
			int aPos = prog->size; // remember the position of the event handler
			emitII(prog, iMKSPACE, 0); // reserve space for local variables
			int mkspacepos = prog->size - 1; // remember the position of MKSPACE

			// emitOn(prog, vars, params); // compile parameters

			emitOn(prog, eventLocalVariables, block); // compile block

			prog->elements[mkspacepos] = eventLocalVariables->Variables.size; // store number of local variables
			GC_POP(eventLocalVariables); // pop local variables from GC roots
			GC_PUSH(oop,apos, newInteger(aPos));
			GC_PUSH(oop,cpos,newInteger(cPos));
			ast->Event.block = newPair(apos,cpos); // set the position of the event handler
			GC_POP(cpos);
			GC_POP(apos);
			return;
		}
		default:break;
    }
    fatal("emitOn: unimplemented emitter for type %d", getType(ast));
}

void printCode(iptr code){
	for (int i = 0;  i < code->size;  ++i) {
		int op = code->elements[i];
		switch (op) {
			case iHALT: printf("%03d: HALT\n", i); break;
			case iPUSH: ++i;printf("%03d: LOAD    %03d\n", i-1, code->elements[i]); break;
			case iGT:   printf("%03d: GT\n", i); break;
			case iGE:   printf("%03d: GE\n", i); break;
			case iEQ:   printf("%03d: EQ\n", i); break;
			case iNE:   printf("%03d: NE\n", i); break;
			case iLE:   printf("%03d: LE\n", i); break;
			case iLT:   printf("%03d: LT\n", i); break;
			case iADD:  printf("%03d: ADD\n", i); break;
			case iSUB:  printf("%03d: SUB\n", i); break;
			case iMUL:  printf("%03d: MUL\n", i); break;
			case iDIV:  printf("%03d: DIV\n", i); break;
			case iMOD:  printf("%03d: MOD\n", i); break;
			case iGETVAR:++i;printf("%03d: GETVAR  %03d\n", i-1, code->elements[i]);break;
			case iSETVAR:++i;printf("%03d: SETVAR  %03d\n", i-1, code->elements[i]);break;
			case iMKSPACE:{
				++i;
				printf("%03d: MKSPACE %03d\n", i-1, code->elements[i]);
				break;
			}
			case iPRINT:{
				++i;
				int nArgs = code->elements[i];
				printf("%03d: PRINT   %03d\n", i-1, nArgs);
				break;
			}
			case iJUMP:{
				++i;
				printf("%03d: JUMP    %03d(%3d)\n", i-1, code->elements[i], code->elements[i] + (i+1));
				break;
			}
			case iJUMPIF:{
				++i;
				printf("%03d: JUMPIF  %03d(%3d)\n", i-1, code->elements[i], code->elements[i] + (i+1));
				break;
			}
			case iJUDGE: printf("%03d: JUDGE\n", i); break;
			case iEOC:   printf("%03d: EOC\n", i); break;
			case iEOE:  printf("%03d: EOE\n", i); break;
			case iRETURN: printf("%03d: RETURN\n", i); break;
			case iCLEAN: {
				++i;
				int nArgs = code->elements[i];
				printf("%03d: CLEAN   %03d\n", i-1, nArgs);
				break;
			}
			case iPCALL: {
				++i;
				int index = code->elements[i];
				int nArgs = code->elements[++i];
				printf("%03d: PCALL   %03d(%3d) %03d\n", i-2, index, index + (i+1), nArgs);
				break;
			}
			case iCALL: {
				int pos = code->elements[++i];
				int nArgs = code->elements[++i];
				printf("%03d: CALL    %03d(%3d) %03d\n", i-2, pos, (i+1)+pos, nArgs);
				break;
			}
			case iSETSTATE: {
				++i;
				int nEvents = code->elements[i];
				printf("%03d: SETSTATE %03d\n", i-1, nEvents);
				break;
			}
			case iSETEVENT:{
				int eventID = code->elements[++i];
				int apos = code->elements[++i];
				int cpos = code->elements[++i];
				printf("%03d: SETEVENT %03d %3d %03d\n", i-2, eventID, apos, cpos);
				break;
			}
			case iIMPL:{
				printf("%03d: IMPL\n", i-1);
				break;
			}
			default:
			printf("%03d: UNKNOWN %03d\n", i, op);
		}
	}
	printf("\n");
}

iptr compile()
{
    iptr prog = getIrCode(0); // create a new program code
	emitII(prog, iMKSPACE, 0); // reserve space for local variables

	GC_PUSH(oop, globalVars,newVariables()); // create global variables
	// compile the AST into the program code
	int line = 1;
	while(yyparse()){
		if (result == 0) {
			break;
		}
		printf("compiling statement %d\n", line);
		emitOn(prog, globalVars, result);
		printf("compiled statement %d [size %4d]\n",++line, (prog->size)*4);
	}
    emitI (prog, iHALT); // end of program
	prog->elements[1] = globalVars->Variables.size; // store number of variables
	setTransPos(prog); // set transition positions
	GC_POP(globalVars); // pop global variables from GC roots
#ifndef __EMSCRIPTEN__
	printf("\ncompile finished, %d statements, code size %d bytes\n\n", line, 4 * prog->size);
#endif
    return prog;
}







/*====================== MSGC =====================*/

/* ================================================*/

/*===============COMPILE=============*/

/* ==================================*/

void markObject(oop obj){
	switch(getType(obj)){
case Integer :{return;}
case Symbol  :
{
	if (obj->Symbol.value) {
		markObject(obj->Symbol.value);
	}
	return;
}
case Pair    :
{
	if (obj->Pair.a) {
		markObject(obj->Pair.a);
	}
	if (obj->Pair.b) {
		markObject(obj->Pair.b);
	}
	return;
}
case Array   :
{
	if (obj->Array.elements) {
		for (int i = 0;  i < obj->Array.size;  ++i) {
			if (obj->Array.elements[i]) {
				markObject(obj->Array.elements[i]);
			}
		}
	}
	if (obj->Array.elements) {
		gc_markOnly(obj->Array.elements);
	}
	return;
}
case Closure :{return;}
case Function:
{
	if (obj->Function.parameters) {
		markObject(obj->Function.parameters);
	}
	if (obj->Function.body) {
		markObject(obj->Function.body);
	}
	if (obj->Function.code) {
		markObject(obj->Function.code);
	}
	return;
}
case Binop   :
{
	if (obj->Binop.lhs) {
		markObject(obj->Binop.lhs);
	}
	if (obj->Binop.rhs) {
		markObject(obj->Binop.rhs);
	}
	return;
}
case Unyop   :
{
	if (obj->Unyop.rhs) {
		markObject(obj->Unyop.rhs);
	}
	return;
}
case GetVar  :
{
	if (obj->GetVar.id) {
		markObject(obj->GetVar.id);
	}
	return;
}
case SetVar  :
{
	if (obj->SetVar.id) {
		markObject(obj->SetVar.id);
	}
	if (obj->SetVar.rhs) {
		markObject(obj->SetVar.rhs);
	}
	return;
}
case GetArray:
{
	if (obj->GetArray.array) {
		markObject(obj->GetArray.array);
	}
	if (obj->GetArray.index) {
		markObject(obj->GetArray.index);
	}
	return;
}
case SetArray:
{
	if (obj->SetArray.array) {
		markObject(obj->SetArray.array);
	}
	if (obj->SetArray.index) {
		markObject(obj->SetArray.index);
	}
	if (obj->SetArray.value) {
		markObject(obj->SetArray.value);
	}
	return;
}
case Call    :
{
	if (obj->Call.function) {
		markObject(obj->Call.function);
	}
	if (obj->Call.arguments) {
		markObject(obj->Call.arguments);
	}
	return;
}
case Return  :
{
	if (obj->Return.value) {
		markObject(obj->Return.value);
	}
	return;
}
case Break   :
{
	return;
}
case Continue:
{
	return;
}
case Print   :
{
	if (obj->Print.arguments) {
		markObject(obj->Print.arguments);
	}
	return;
}
case If      :
{
	if (obj->If.condition) {
		markObject(obj->If.condition);
	}
	if (obj->If.statement1) {
		markObject(obj->If.statement1);
	}
	if (obj->If.statement2) {
		markObject(obj->If.statement2);
	}
	return;
}
case Loop    :
{
	if (obj->Loop.initialization) {
		markObject(obj->Loop.initialization);
	}
	if (obj->Loop.condition) {
		markObject(obj->Loop.condition);
	}
	if (obj->Loop.iteration) {
		markObject(obj->Loop.iteration);
	}
	if (obj->Loop.statement) {
		markObject(obj->Loop.statement);
	}
	return;
}
case Block   :
{
	if (obj->Block.statements) {
		for (int i = 0;  i < obj->Block.size;  ++i) {
			if (obj->Block.statements[i]) {
				markObject(obj->Block.statements[i]);
			}
		}
	}
	if (obj->Block.statements) {
		gc_markOnly(obj->Block.statements);
	}
	return;
}
case State   :
{
	if (obj->State.id) {
		markObject(obj->State.id);
	}
	if (obj->State.parameters) {
		markObject(obj->State.parameters);
	}
	if (obj->State.events) {
		markObject(obj->State.events);
	}
	return;
}
case Event   :
{
	if (obj->Event.id) {
		markObject(obj->Event.id);
	}
	if (obj->Event.parameters) {
		markObject(obj->Event.parameters);
	}
	if (obj->Event.block) {
		markObject(obj->Event.block);
	}
	return;
}
case EventID :
{
	return;
}
case Variables:
{
	if (obj->Variables.elements) {
		for (int i = 0;  i < obj->Variables.size;  ++i) {
			if (obj->Variables.elements[i]) {
				markObject(obj->Variables.elements[i]);
			}
		}
	}
	if (obj->Variables.elements) {
		gc_markOnly(obj->Variables.elements);
	}
	return;
}
default:
	fprintf(stderr, "markObject: unknown type %d\n", getType(obj));
	exit(1);
	}
}

void collectObjects(void)	// pre-collection funciton to mark all the symbols
{
	// collect all the symbols
	if(nsymbols != 0){
		gc_markOnly(symbols); // mark the symbols array itself
		for (int i = 0;  i < nsymbols;  ++i)
		{
			oop sym = symbols[i];
			if (sym == NULL) continue; // skip null symbols
			markObject(sym); // mark the symbol
		}
	}
	for(int i = 0;  i < nstates;  ++i)
	{
		oop state = states[i];
		if (state == NULL) continue; // skip null states
		markObject(state); //PAIR
	}
	oop *transitions = 0; // transitions between states
	int ntransitions = 0;
	for(int i = 0;  i < ntransitions;  ++i)
	{
		oop trans = transitions[i];
		if(trans == NULL) continue; // skip null transitions
		markObject(trans);//PAIR
	}
	// collect ir code
	if(nIrCode != 0){
		gc_markOnly(IrCodeList); // mark the ir code array itself
		for (int i = 0;  i < nIrCode;  ++i)
		{
			iptr code = IrCodeList[i];
			if (code == NULL) continue; // skip null codes
			gc_markOnly(code); // mark the code itself
			// mark the code elements
			if (code->elements == NULL) continue; // skip null elements
			// mark the code elements
			gc_markOnly(code->elements); // mark the code elements
		}
	}
}
/*===============COMPILE=============*/

/* ==================================*/
void markEmpty(void* ptr){ return;}
void collectEmpty(void){ return;}

void markExecutors(iptr ptr)
{
	dprintf("%d markExecutors %p\n",nroots, ptr);
	gc_mark((void*)ptr->elements); // mark the elements of the code
	return;
}

void collectExecutors(void)
{

	dprintf("collectExecutors\n");
	// collect ir code
	if(nIrCode != 0){
		gc_markOnly(IrCodeList); // mark the ir code array itself
		for (int i = 0;  i < nIrCode;  ++i)
		{
			iptr code = IrCodeList[i];
			if (code == NULL) continue; // skip null codes
			gc_markOnly(code); // mark the code itself
			// mark the code elements
			if (code->elements == NULL) continue; // skip null elements
			// mark the code elements
			gc_markOnly(code->elements); // mark the code elements
		}
	}
	// collect agents
	if(nAgents != 0){
		for(int i = 0;  i < nAgents;  ++i)
		{
			gc_markOnly(Agents[i]); // mark the agents
			iptr code = Agents[i]->Agent.code; // get the code of the agent

		}
	}
	dprintf("collectExecutors done\n");
}


/*====================== WEBCONNECTION =====================*/

/* =========================================================*/

#ifdef __EMSCRIPTEN__
typedef enum {
	RET_COMPILER_OK = 0,
	RET_COMPILER_ERROR = 1,
	RET_COMPILER_INVALID_CODE = 2,
	RET_COMPILER_OUT_OF_MEMORY = 3,
	RET_COMPILER_UNKNOWN_ERROR = 4
}RET_COMPILER;

RET_COMPILER compiler(const char* code,int code_num){
//initialize global variables
	nsymbols = 0;
	nstates = 0;
	ntransitions = 0;
	symbols = NULL;
	states  = NULL;
	transitions = NULL;
//store web input to WebText
	int ret = store(code);
	if(ret < 0){
		retur 1;
	}
}


#endif

/*====================== MAIN =====================*/

/* ================================================*/

#ifndef __EMSCRIPTEN__
int main(int argc, char **argv)
{
#if TAGFLT
    assert(sizeof(double) == sizeof(intptr_t));
#endif
	gc_init(1024 * 1024);// initialize the garbage collector with 1MB of memory 

    nil   = newObject(Undefined);	gc_pushRoot(nil);
    false = newInteger(0);			gc_pushRoot(false);
    true  = newInteger(1);			gc_pushRoot(true);

	gc_markFunction = (gc_markFunction_t)markObject; // set the mark function for the garbage collector
	gc_collectFunction = (gc_collectFunction_t)collectObjects; // set the collect function for the garbage collector
	rprintf("Compiling code:\n");
	compile_event_init(); // initialize the event system
	// compile code
	iptr code = compile();

	// print bytecode 
	rprintf("Print IR code:\n");
	printCode(code);

	// garbage collection
	rprintf("Running garbage collector...\n");
    gc_markFunction = (gc_markFunction_t)markEmpty; // set the mark function to empty for now
	gc_collectFunction = (gc_collectFunction_t)collectExecutors; // set the collect function for the garbage collector

	nroots = 0; // reset the number of roots
	gc_collect();

	printf("end of compilation\n");
	return 0;


	gc_markFunction = (gc_markFunction_t)markExecutors; // set the mark function for the garbage collector

	// execute code
	rprintf("Executing code...\n");

    GC_PUSH(iptr, globalVariables, intArray_init());
	printf("nroots[%d] g:%p\n",nroots, globalVariables);
	execute(code, globalVariables);
	GC_POP(globalVariables); // pop global variables from GC roots


	rprintf("Execution finished.\n");
	gc_markFunction = (gc_markFunction_t)markEmpty; // set the mark function to empty for now
	gc_collectFunction = (gc_collectFunction_t)collectEmpty; // set the collect function to empty for now
	// free memory
	gc_collect(); 
}
#endif